@import './../../assets/css/reset.less';
body{
	background: #f7f8f9;
}
.addcontract{
	font-size: 1.7rem;
	
	.title{
		line-height: 4rem;
		padding-left: 3vw;
		font-size: 1.3rem;
		color: rgba(25, 31, 37, 0.4);
		background: #f6f6f6;
	}
	.listHeight{
		min-height: 4.8rem;
		padding: 0 3vw;
		background: #FFFFFF;
		.checkeBox{
			width: 47vw;
			.checkeList{
				margin: 0 3vw 0 0;
			}
		}
	}
	.leftText{
		width: 22vw;
		margin-right: 1vw;
	}
	.inputItem{
		width: 70vw;
		padding: 0;
	}
	.name{
		/*padding: 1rem 3vw;*/
		min-height: 4.8rem;
		background: #FFFFFF;
		.nameTitle{
			min-height: 6rem;
			line-height: 2.2rem;
			font-size: 1.7rem;
			color: rgba(25, 31, 37, 0.28);
		}
		textarea{
			width: 96vw;
		}
	}
	.paymentSetting{
		position: relative;
		.payMentList{
			margin-bottom: 1.4rem;
		}
		.selectedBtn{
			position: absolute;
			right: 3vw;
			top: .9rem;
			width: 2.2rem;
			height: 2.2rem;
		}
		.paySelect{
			width: 60vw;
			height: 4.8rem;
			.fileIcon{
				width: 1rem;
				height: 1.6rem;
				margin-left: .5rem;
			}
		}		

	}
	.fileBox{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		/*background: rgba(246,246,246,.5);*/
		.file{
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 30vw;
			height: 30vw;
			margin: 10px 1.5vw;
			.fileIcon{
				width: 5.2rem;
				height: 6.2rem;
				margin-bottom: .5rem;
			}
			.selectedBtn{
				width: 6.2rem;
				height: 6.2rem;
			}
			p{
				height: 1.5rem;
				line-height: 1.5rem;
				font-size: 1.4rem;
				color: #333;
			}
			.closeBtn{
				position: absolute;
				top: 0;
				right: 0;
				margin: 0 0 10px 10px;
				img{
					width: 1.4rem;
					height: 1.4rem;
				}
			}
		}
	}
	.selectedMan{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0.5vh 3vw;
		color: #191f25;
		p{
			font-size: 1.4rem;
		}
		.manArr{
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;
			width: 70vw;
			min-height: 4.2rem;
			margin: 0 2vw;
			.manBox{
				position: relative;
				img{
					position: absolute;
					top: -.75rem;
					right: -.75rem;
					width: 1.5rem;
					height: 1.5rem;
				}
			}
		}
		.detailManArr{
			width: 74vw;
			line-height: 2.7rem;
			font-size: 1.4rem;
		}
		.selectedBtn{
			width: 2.2rem;
			height: 2.2rem;
		}
	}
	.selectedMan_addCon{
		background: #FFFFFF;
	}
	.am-list-item{min-height: 4.8rem;padding: 0 3vw;}
	.am-list-line{padding-right: 0;}
	.btnBlueLong{margin-bottom: 1rem;}
}
